server {
    listen 443 ssl;
    server_name mkokorev.42.fr www.mkokorev.42.fr;

    root /var/www/;
    index index.html index.php;

    ssl_certificate     /etc/nginx/ssl/mkokorev.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/mkokorev.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /health 
    {
	default_type text/plain; 
        return 200 "nginx works\n";
    }	

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
